<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MENU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="Index.html">Ingresar</a></li>
                  <li><a class="dropdown-item" href="home.html">Home</a></li>
                  <li><a class="dropdown-item" href="#">Contactanos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row">
           <div class="col">
            <div class="scroll-bg">
             <div class="scroll-div">
              
                <p>El origen de la rata doméstica moderna empieza con los cazadores de ratas de los siglos XVIII y XIX que atrapaban ratas por toda Europa.1​ Estos cazadores podían matar a las ratas o, más probablemente, venderlas para ser utilizadas en el deporte de sangre.5​ El rat-baiting era un deporte popular hasta principios del siglo XX. Consistía en llenar una fosa con varias ratas y luego colocar apuestas sobre cuánto tiempo le tomaría a un terrier matar a todas. Se cree que mientras el deporte estaba en su cima, tanto cazadores como deportistas empezaron a quedarse con ratas de colores extraños, que luego pasaron a criar y a vender como mascotas.1​6​ Los dos hombres que se cree formaron la base del gusto por las ratas domésticas fueron Jack Black, cazador de ratas de la Reina Victoria, y Jimmy Shaw, director de una de las casas de deportes públicas más grandes de Londres. Ellos fueron los responsables de comenzar muchas de las variedades de color existentes hoy en día.1​7​ Black era conocido por domar las ratas "más bonitas" de colores inusuales, decorándolas con moños y vendiéndolas como mascotas.</p>
                <p>Las ratas mascotas como hobby formal y organizado empezó cuando una mujer llamada Mary Douglas pidió permiso para traer sus ratas a una exposición del National Mouse Club en el Aylesbury Town Show, en Inglaterra, el 24 de octubre de 1901. Su rata encapuchada blanca y negra fue nombrada "Lo Mejor del Show" y despertó el interés en el área. Después de la muerte de Douglas en 1921, las ratas mascota pronto volvieron a quedar fuera de moda. El hobby original duró formalmente desde 1912, como parte del National Mouse and Rat Club, hasta 1929 o 1931 cuando la palabra "rata" fue quitada del nombre del club para retornar al nombre original, National Mouse Club. El hobby fue revivido en 1976 con la formación de la National Fancy Rat Society (NFRS) de Inglaterra.1​7​ Las ratas mascota hoy en día están generalmente disponibles en tiendas y por medio de criadores, y existen varios grupos de entusiastas en todo el mundo.</p>
             
              </div>
          </div>
           </div>
            <div class="col">
              <div class="scroll-bg2">
                <div class="scroll-div2">
                    <img src="https://cdn.shopify.com/s/files/1/0307/4120/1035/articles/Rattus-Norvegicus_1200x1200.jpg?v=1585759627" alt="">
                    <br>
                    <br>
                    <img src="https://revistacrisis.com.ar/sites/default/files/notas/imagen-listas//a.jpg" alt="">
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
<script src="js/script.js"></script>
</html>